GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
DATABASE_URL=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""





